<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OLStewart Design Services</title>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <!-- efece6-ec325a-ffd23f-3bceac-1d2734 -->
        <style>
            html{
                background-color: #ec325a;
                color: #efece6;
                font-family:'Courier New', Courier, monospace;
            }
            body{
                padding: 0;
                margin: 0;
            }
            header{
                background-color: #1d2734;
                color: #efece6;
                text-align: center;
                width: 100%;
            }
            h1{
                margin: 0;
                padding: 15px;
                font-size: 40px;
            }
            h2{
                font-size: 30px;
            }
            p{
                font-size: 20px;
            }
            header img{
                height: 30px;
            }
            main{
                max-width: 750px;
                margin: 0 auto;
                height: 100vh;
                padding: 0 20px;
            }
            footer{
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <div><h1>OLStewart Design Co.</h1></div>
            <div><img src="../images/olstewartdesignco-full-logo-white.png" /></div>
        </header>
        <main>
            <h2>OLStewart Design Services</h2>
            <p>Welcome to OLStewart Design Co.'s excellent web-design services. We build websites for the biggest and best companies with the most stockholders. If you need a company to invest in, we are a great option. We make 20 billion dollars a year developing websites for every country of the world in every continent. Yes, even Antartica.</p>
            <p><ul>
                <li>Top 50 Best Web Designers in the US</li>
                <li>Featured in Web Design Global Magazine</li>
                <li>Designed Google 2</li>
                <li>Inventor of HTML</li>
                <li>Created the Very First Professional Web Design Doctorate Curriculum</li>
                <li>Net Worth of $300,000,000,000</li>
                <li>Currently Developing Web-based Cyborg Cat Intellegence Units with NASA</li>
            </ul></p>
            <p>Need a website made? Contact us to be put on the waitlist to get on the VIP Waitlist+ for a consultion to enter the lottery of customers we may develop for next!</p>
            <p>Email: olstewartdesignco@ols.design</p>
            <p>Phone: 1-800-WEB-DSGN</p>
            <p>Address: 235 Design St, Charlotte NC, 28523</p>
        </main>
        <footer>
            <p>Page designed by Onyae' Stewart</p>
        </footer>
    </body>
</html>